# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='116b73f7620c80852eb2786c98f4c0e6'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name